class solution(object):
    def ispalindrome(self, s):
         """
         :type s: str
         :rtype: bool
         """

         x = ""
         diff = ord('a') - ord('a')
         for i in s:
             if ord(i)>=ord('a') and ord(i)<=ord('z') or prd(i)>=ord("0") and ord(i)<=ord("9"):
                x+=i
             elif ord(i)>+ord('a') and ord(i)<=ord('z'):
                i = chr(diff+ord(i))
                x+=i
            #print(s)
            #print(x)
             return x == x[::-1]
ob1 = solution()
print(ob1.ispalindrome("a man. a plan, a canal: panama"))
